<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            width: 100%;
        }
     
        div {
            border: 1px solid darkblue;
        }

        p { 
            width: 90%;
            height: 200px;
            background-color: greenyellow;
            border: 1px solid black;
            margin: 10px;
            text-align: center;
        }

        /* large scale devices */
        @media (min-width : 1200px) {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-6,.col-lg-12 {
                float: left;
            }

            .col-lg-1 {
                width: 100%;
            }

            .col-lg-2 {
                width: 50%;
            }

            .col-lg-3 {
                width: 33.33%;
            }

            .col-lg-4 {
                width: 25%;
            }

            .col-lg-6 {
                width: 16.66%;
            }

            .col-lg-12 {
                width: 8.33%;
            }
        }

        /* medium scale devices */
        @media (min-width : 992px) and (max-width :1199px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-6,.col-md-12 {
                float: left;
            }

            .col-md-1 {
                width: 100%;
            }

            .col-md-2 {
                width: 50%;
            }

            .col-md-3 {
                width: 33.33%;
            }

            .col-md-4 {
                width: 25%;
            }

            .col-md-6 {
                width: 16.66%;
            }

            .col-md-12 {
                width: 8.33%;
            }
        }
     </style>
</head>
<body>
    <h1>Media Queries:</h1>
    <div class="row">
        <div class="col-lg-6 col-md-4"><p>1</p></div>
        <div class="col-lg-6 col-md-4"><p>2</p></div>
        <div class="col-lg-6 col-md-4"><p>3</p></div>
        <div class="col-lg-6 col-md-4"><p>4</p></div>
        <div class="col-lg-6 col-md-4"><p>5</p></div>
        <div class="col-lg-6 col-md-4"><p>6</p></div>
        <div class="col-lg-6 col-md-4"><p>7</p></div>
        <div class="col-lg-6 col-md-4"><p>8</p></div>
        <div class="col-lg-6 col-md-4"><p>9</p></div>
        <div class="col-lg-6 col-md-4"><p>10</p></div>
        <div class="col-lg-6 col-md-4"><p>11</p></div>
        <div class="col-lg-6 col-md-4"><p>12</p></div>
    </div>
</body>
</html>