<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            border: 5px solid black;
        }

        #p1 {
            background-color: antiquewhite;
            position: relative;
            top: 50px;
            left: 50px;
        }

        #p2 {
            background-color: aquamarine;
            position: absolute;
            top: 0;
            left: 0;
        }

        #p3 {
            background-color: blue;
        }

        #p4 {
            background-color: red;
        }

        #div {
            background-color: yellowgreen;
            padding: 20px;
            position: relative;
            top: 100px;
        }
    </style>
</head>
<body>
    <h1>Relative and Absolute Postioning</h1>
    <div id="div">
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>
</body>
</html>