<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #box1 {
            background-color: aqua;
            /* border: 5px solid; */
            padding: 10px;
            /* border-color: black; */
            width: 40%;
            float: left;
        }

        #box2 {
            background-color: bisque;
            /* border: 5px solid;
            border-color: black; */
            padding: 10px;
            width: 40%;
            float: left;
        }

        #outer {
            background-color: greenyellow;
            padding-top: 20px;
            padding-left: 20px;
        }        
     </style>
</head>
<body>
    <h1>Two Column Demonstration</h1>
    <div id="outer">
        <span id="box1">
            Basically a light bluish color, and every single paragraph tag was styled to be 50 pixels wide and 50 pixels tall, and we gave it a nice one pixel border. And just to differentiate between each paragraph box, we gave it a different background color to each one. So let's go ahead and take a look at what this looks like in the browser.
        </span>
        <span id="box2">   
            Basically a light bluish color, and every single paragraph tag was styled to be 50 pixels wide and 50 pixels tall, and we gave it a nice one pixel border. And just to differentiate between each paragraph box, we gave it a different background color to each one. So let's go ahead and take a look at what this looks like in the browser.
        </span>
    <div style="clear: both;padding: 20px; margin: 0;"> </div>
</div>
</body>
</html>